<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Fluent interface to parse and configure arguments for command line applications in .NET</Description>
	<TargetFramework>net8.0</TargetFramework>
	<PackageId>Fluent.Cli</PackageId>
	<PackageTags>cli;arguments;args;parser;configuration</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.6-alpha</Version>
    <PackageProjectUrl>https://github.com/espumita/dotnet-fluent-cli</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/espumita/dotnet-fluent-cli.git</RepositoryUrl>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
