# dotnet-fluent-cli

./: Dotnet.Cli.Args.sln  LICENSE.TXT  README.md  dotnet-fluent-cli.sln
demos/ls/: Program.cs
samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
samples/docker/: Program.cs  docker.csproj
samples/ls/: Program.cs  ls.csproj
src/Dotnet.Cli.Args/: ArgsOptions.cs  CliArgsBuilder.cs  FlagOption.cs  FlagOptionConfiguration.cs
src/Fluent.Cli/: Argument.cs  ArgumentConfiguration.cs  ArgumentIsNotConfiguredException.cs  ArgumentsParser.cs  ArgumentsParserResult.cs  ArgumentsPreprocessResult.cs  ArgumentsPreprocessor.cs  CliArguments.cs  CliArgumentsBuilder.cs  CliArgumentsCommandsBuilder.cs  CliArgumentsOptionsBuilder.cs  CliArgumentsParser.cs  CliArgumentsParserResult.cs  CliBuilder.cs  ClisArguments.cs  ClisArgumentsParser.cs  Command.cs  CommandConfiguration.cs  CommandDefinition.cs  CommandsDefinitions.cs  Fluent.Cli.csproj  LongOptionsArgumentParser.cs  LongOptionsWithArgumentParser.cs  MultipleShortOptionsArgumentParser.cs  Option.cs  OptionConfiguration.cs  OptionIsNotConfiguredException.cs  OptionWithMultipleArgumentsAreNotSupportedException.cs  OptionsArgumentsParser.cs  OptionsArgumentsParserResult.cs  OptionsDefinition.cs  OptionsDefinitions.cs  ShortOptionsArgumentParser.cs  ShortOptionsWithArgumentParser.cs  UndefinedOptionsArgumentParser.cs
src/Fluent.Cli/Configuration/: ArgumentConfiguration.cs  CommandConfiguration.cs  OptionConfiguration.cs  ProgramDescriptionsConfiguration.cs
src/Fluent.Cli/ConsolePrinters/: HelpOptionConsolePrinter.cs  VersionOptionConsolePrinter.cs
src/Fluent.Cli/Containers/: ParserExecutionContainer.cs  ParserExecutionsResultsMerger.cs  ParserResultsMerger.cs
src/Fluent.Cli/Definitions/: CommandDefinition.cs  CommandsDefinitions.cs  OptionsDefinition.cs  OptionsDefinitions.cs
src/Fluent.Cli/Exceptions/: ArgumentIsNotConfiguredException.cs  CliArgumentsBuilderConfigurationException.cs  OptionIsNotConfiguredException.cs  OptionWithMultipleArgumentsAreNotSupportedException.cs
src/Fluent.Cli/Options/: ArgumentOption.cs  ArgumentOptionWithArgument.cs  LongOption.cs  LongOptionWithArgument.cs  ShortOption.cs  ShortOptionWithArgument.cs
src/Fluent.Cli/Parsers/: ArgumentCommand.cs  ArgumentsParser.cs  ArgumentsParserResult.cs  CommandArgumentsParser.cs  CommandsArgumentsParserResult.cs  LongOptionsArgumentOptionsParser.cs  LongOptionsParser.cs  LongOptionsWithArgumentOptionsParser.cs  LongOptionsWithArgumentParser.cs  MultipleShortOptionsArgumentOptionsParser.cs  MultipleShortOptionsParser.cs  OptionsArgumentsParser.cs  OptionsArgumentsParserResult.cs  OptionsParser.cs  ShortOptionsArgumentOptionsParser.cs  ShortOptionsParser.cs  ShortOptionsWithArgumentOptionsParser.cs  ShortOptionsWithArgumentParser.cs  UndefinedOptionsArgumentOptionsParser.cs  UndefinedOptionsParser.cs
src/Fluent.Cli/Preprocess/: ArgumentsPreprocessResult.cs  ArgumentsPreprocessor.cs  PossibleCommand.cs
test/Dotnet.Cli.Args.Tests/: CliArgsBuilderTests.cs  Dotnet.Cli.Args.Tests.csproj
test/Fluent.Cli.Tests/: CliArgumentsBuilderArgumentsTests.cs  CliArgumentsBuilderCommandTests.cs  CliArgumentsBuilderConfigurationTests.cs  CliArgumentsBuilderLongNameOptionsTests.cs  CliArgumentsBuilderLongOptionArgumentsTests.cs  CliArgumentsBuilderOptionArgumentsTests.cs  CliArgumentsBuilderShortNameAndLongNameOptionsTests.cs  CliArgumentsBuilderShortNameOptionsTests.cs  CliArgumentsBuilderShortOptionArgumentsTests.cs  CliArgumentsBuilderTests.cs  CliBuilderTests.cs  Fluent.Cli.Tests.csproj  OptionBuilder.cs
test/Fluent.Cli.Tests/Utils/: ArgumentFaker.cs  CommandFaker.cs  OptionFaker.cs
test/Smoke.Tests/: CliTests.cs  ConsoleAppForTests.cs  FlagTests.cs  HelpTests.cs  OptionTests.cs  PromtForTests.cs  Smoke.Tests.csproj
test/Smoke.Tests.ConsoleApp/: Program.cs  Smoke.Tests.ConsoleApp.csproj
test/Smoke.Tests.Promt/: Program.cs  Smoke.Tests.Promt.csproj
test/Smoke.Tests/scripts/: RunConsoleApp.ps1
test/Snapshot.Tests/: CliTests.cs  PromtForTests.cs  Snapshot.Tests.csproj  SnapshotReader.cs
test/Snapshot.Tests.Promt/: Program.cs  Snapshot.Tests.Promt.csproj
test/Snapshot.Tests/samples/: DockerTests.cs  LsTests.cs
test/Snapshot.Tests/snapshots/: docker_help_snapshot.txt  ls_help_snapshot.txt
tests/Dotnet.Cli.Args.Tests/: CliArgsBuilderTests.cs  Dotnet.Cli.Args.Tests.csproj  FlagOptionBuilder.cs
