<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoke.Tests.ConsoleApp\Smoke.Tests.ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\RunConsoleApp.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
